<html>

<head>
  <title>Help Centre Widget</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
  <style>
    body {
      padding: 28px;
      background-color: #f8f8f8;
    }
  </style>
</head>

<body>

  <h1>Help Centre Widget</h1>

  <pre>
    <code>
        const iframe = document.createElement('iframe')
        iframe.src = WIDGET_HOST
        iframe.classList = "zd-helpcenter-widget"
        document.body.appendChild(iframe)
    </code>
  </pre>

  <p>Copy the snippet above, wrap it in script tags and paste it in your html page just before end of the <strong>body</strong> tag.</p>
  
  <h3>Demo</h3>
  <p>This how help centre widget would look like once its embedded in your website.</p>

  <script>
    const iframe = document.createElement('iframe')
    iframe.src = "http://localhost:3001"
    iframe.classList = "zd-helpcenter-widget"
    iframe.style = "width: 100%; max-width: 740px; border: 0; border-radius: 5px; display: block; height: 100%;"
    document.body.appendChild(iframe)
  </script>
</body>

</html>