<html>

<head>
  <title>Help Centre Widget</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #565867;
      background-color: #ffffff;
      font-weight: 400;
    }

    :global(#app) {
      max-width: 980px;
      margin: auto;
      overflow: hidden;
      padding: 12px;
    }
  </style>
</head>

<body>
  <div id='app'></div>
  <script src="./app.js"></script>
</body>

</html>